npm init -y							'Crea el proyecto.
npm install qrcode						'Instala el paquete para la generación de QR's.
node index.js							'Ejecuta el archivo index.js.
npm i express							'Paquete para el manejo de HTTP.
npm i dotenv							'Para crear variables de entorno.
npm run start							'Dentro del PACKAGE.JSON debe existir el script {"start": "node servidor_qr.js"},


--------------------------------------------GIT--------------------------------------------------------------------------
git remote add origin https://github.com/EdgarOmarMora/CodigoQR.git	'Muestra al GIT local la ubicación del GIT remoto.
git branch -M main							'Cambia el nombre de la rama MASTER a MAIN.
git push -u origin main							'Pasa el proyecto local al remoto.

-------------------------------------------RENDER------------------------------------------------------------------------
- New/Web Service/Build and deploy from a Git repository/Connect Repository/Seleccionar la cuenta.
- Only select repositories, seleccionar repositorio, instalar.

Ejemplo de salida esperada.
https://verificacfdi.facturaelectronica.sat.gob.mx/?id=2BEBDCE0-AFD0-11EE-9F03-819E7FEB1B4A&re=CPR910401893&rr=CAJ171016946&tt=7950.00&fe=J3vMUQ==

'https://verificacfdi.facturaelectronica.sat.gob.mx/?'+req.params.data;


Repository:		https://github.com/EdgarOmarMora/api-dolar
Branch:			main
Build command:		npm install
start comand:		npm run start